# simple configuration for a standalone test "network"
# see stellar-core_example.cfg for a description of the configuration parameters

HTTP_PORT=11746
PUBLIC_HTTP_PORT=true
RUN_STANDALONE=false

LOG_FILE_PATH=""

NETWORK_PASSPHRASE="Private Network ; February 2017"

NODE_SEED="SCB55DU2ONLWZ7VR65ZAU237IY6TBEOIIIIUX6YO5X54G4EYODZ4EP6X self"
NODE_IS_VALIDATOR=true

#DATABASE="postgresql://dbname=stellar user=postgres password=password host=localhost"
DATABASE="sqlite3://stellar.db"
#DATABASE="postgresql://dbname=core2 host=localhost user=stellar password=stellar"

COMMANDS=["ll?level=debug"]
PEER_PORT=11745

KNOWN_PEERS=[
"127.0.0.1:11755",
"127.0.0.1:11765",
]
CATCHUP_COMPLETE=true
FAILURE_SAFETY=0
UNSAFE_QUORUM=true
#The public keys of the Stellar testnet servers
[QUORUM_SET]
THRESHOLD_PERCENT=51
VALIDATORS=[
"$self",
"GDT3MCILJYKEM76WIWLMV4AZ5OE2JUWLALI6LDBUDJAKUDHCSJEFLTIX  validator2",
"GC46G3XP6ALXBR3XALQRLZST2DGHFGSMRIXXGDHCES6JTTIOD54PHHFS  validator3"]


[HISTORY.vs]
get="cp /tmp/stellar-core/history/val1/vs/{0} {1}"
put="cp {0} /tmp/stellar-core/history/val1/vs/{1}"
mkdir="mkdir -p /tmp/stellar-core/history/val1/vs/{0}"
