# simple configuration for a standalone test "network"
# see stellar-core_example.cfg for a description of the configuration parameters

HTTP_PORT=11626
PUBLIC_HTTP_PORT=true
RUN_STANDALONE=false

LOG_FILE_PATH=""


NETWORK_PASSPHRASE="Private Network ; February 2017"

NODE_SEED="SAAHVOFV6JBMGLMCWKPEYJLY6YZMB5HXB4FDMGV72NWRW4XEQ272BP3A self"
NODE_IS_VALIDATOR=true

#DATABASE="postgresql://dbname=stellar user=postgres password=password host=localhost"
#DATABASE="sqlite3://stellar.db"
DATABASE="postgresql://dbname=core1 host=localhost user=stellar password=stellar"

COMMANDS=["ll?level=debug"]
PEER_PORT=11625

KNOWN_PEERS=[
"127.0.0.1:11635",
]
CATCHUP_COMPLETE=false
CATCHUP_RECENT=50000
KNOWN_CURSORS=["HORIZON"]
FAILURE_SAFETY=0
UNSAFE_QUORUM=true
#The public keys of the Stellar testnet servers
[QUORUM_SET]
THRESHOLD_PERCENT=100
#  VALIDATORS=["$self"]
VALIDATORS=[
"GDGCVIEFO3PQEUXJYP323ISSEH2MXARD6KH5FH2DHKL5QD2PNCE2S325  node2",]

[HISTORY.vs]
get="cp /tmp/stellar-core/history/vs/{0} {1}"
put="cp {0} /tmp/stellar-core/history/vs/{1}"
mkdir="mkdir -p /tmp/stellar-core/history/vs/{0}"
