# simple configuration for a standalone test "network"
# see stellar-core_example.cfg for a description of the configuration parameters

HTTP_PORT=11636
PUBLIC_HTTP_PORT=true
RUN_STANDALONE=false

LOG_FILE_PATH=""

NETWORK_PASSPHRASE="Private Network ; February 2017"

NODE_SEED="SBMWE2OQQS6QRGHATTREPAFNQVYSIFAKX37X37Q3KFMJO3NVIFQW4HUH self"
NODE_IS_VALIDATOR=false

#DATABASE="postgresql://dbname=stellar user=postgres password=password host=localhost"
#DATABASE="sqlite3://stellar.db"
DATABASE="postgresql://dbname=core2 host=localhost user=stellar password=stellar"

COMMANDS=["ll?level=info"]
PEER_PORT=11635

KNOWN_PEERS=[
"127.0.0.1:11745",
"127.0.0.1:11755",
"127.0.0.1:11765",
]
CATCHUP_COMPLETE=true
# CATCHUP_RECENT=0
KNOWN_CURSORS=["HORIZON"]
FAILURE_SAFETY=0
UNSAFE_QUORUM=true
#The public keys of the Stellar testnet servers
[QUORUM_SET]
THRESHOLD_PERCENT=51
#  VALIDATORS=["$self"]
VALIDATORS=[
"GAQCZEFXT4K3IG43C7WZWFPXCOKGT4NOCIONRFZOJDHRLMNS6VOHRUDW  validator1",
"GDT3MCILJYKEM76WIWLMV4AZ5OE2JUWLALI6LDBUDJAKUDHCSJEFLTIX  validator2",
"GC46G3XP6ALXBR3XALQRLZST2DGHFGSMRIXXGDHCES6JTTIOD54PHHFS  validator3"]

[HISTORY.vs]
get="cp /tmp/stellar-core/history/node2/vs/{0} {1}"
put="cp {0} /tmp/stellar-core/history/node2/vs/{1}"
mkdir="mkdir -p /tmp/stellar-core/history/node2/vs/{0}"
