# simple configuration for a standalone test "network"
# see stellar-core_example.cfg for a description of the configuration parameters

HTTP_PORT=11766
PUBLIC_HTTP_PORT=true
RUN_STANDALONE=false

LOG_FILE_PATH=""

NETWORK_PASSPHRASE="Private Network ; February 2017"

NODE_SEED="SCB5TNBZGRJUV4BFGVEO33552MBOIVO6E6GOHFNAMPVOECTLE7UXIZ4Z self"
NODE_IS_VALIDATOR=true

#DATABASE="postgresql://dbname=stellar user=postgres password=password host=localhost"
DATABASE="sqlite3://stellar.db"
#DATABASE="postgresql://dbname=core2 host=localhost user=stellar password=stellar"

COMMANDS=["ll?level=debug"]
PEER_PORT=11765

KNOWN_PEERS=[
"127.0.0.1:11745",
"127.0.0.1:11755",
]
CATCHUP_COMPLETE=true
FAILURE_SAFETY=0
UNSAFE_QUORUM=true
#The public keys of the Stellar testnet servers
[QUORUM_SET]
THRESHOLD_PERCENT=51
#  VALIDATORS=["$self"]
VALIDATORS=[
"GAQCZEFXT4K3IG43C7WZWFPXCOKGT4NOCIONRFZOJDHRLMNS6VOHRUDW  validator1",
"GDT3MCILJYKEM76WIWLMV4AZ5OE2JUWLALI6LDBUDJAKUDHCSJEFLTIX  validator2",
"$self"]

[HISTORY.vs]
get="cp /tmp/stellar-core/history/val3/vs/{0} {1}"
put="cp {0} /tmp/stellar-core/history/val3/vs/{1}"
mkdir="mkdir -p /tmp/stellar-core/history/val3/vs/{0}"
