# simple configuration for a standalone test "network"
# see stellar-core_example.cfg for a description of the configuration parameters

HTTP_PORT=11666
PUBLIC_HTTP_PORT=true
RUN_STANDALONE=false

LOG_FILE_PATH=""

NETWORK_PASSPHRASE="Private Network ; February 2017"

NODE_SEED="SCU7OQHWZ77KH2PCMNIDKWJUKHFKYDQ46N5AE5HIZFOVWIM5L77KZCHQ self"
NODE_IS_VALIDATOR=false

#DATABASE="postgresql://dbname=stellar user=postgres password=password host=localhost"
#DATABASE="sqlite3://stellar.db"
DATABASE="postgresql://dbname=core4 host=localhost user=stellar password=stellar"

COMMANDS=["ll?level=debug"]
PEER_PORT=11665

KNOWN_PEERS=[
"127.0.0.1:11645",
]
CATCHUP_COMPLETE=false
CATCHUP_RECENT=50000
KNOWN_CURSORS=["HORIZON"]
FAILURE_SAFETY=0
UNSAFE_QUORUM=true
#The public keys of the Stellar testnet servers
[QUORUM_SET]
THRESHOLD_PERCENT=100
# VALIDATORS=["$self"]
VALIDATORS=[
"GAQCZEFXT4K3IG43C7WZWFPXCOKGT4NOCIONRFZOJDHRLMNS6VOHRUDW  val1",]

[HISTORY.vs]
get="cp /tmp/stellar-core/history/vs/{0} {1}"
put="cp {0} /tmp/stellar-core/history/vs/{1}"
mkdir="mkdir -p /tmp/stellar-core/history/vs/{0}"
